{
    "name": "Arduino Matrix Controller",
    "short_name": "Matrix Control",
    "description": "Progressive Web App that lets you control leds of an arduino.",
    "icons": [
        {
            "src": "icons/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#00304a",
    "background_color": "#5ec7ff"
}